apiVersion: v1
kind: Service
metadata:
  name:  mydocctor-doctor-service
spec:
  selector:
    app: doctor-service
  ports:
  - name:  doctor-service
    protocol: TCP
    port:  4003
    targetPort: 4003